<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <img class="img-1" src="img/Fotominha.jpg" alt="">
            <div>
                <h1 class="myName">Gustavo Oliveira da Silva</h1>
                <h2 class="obj"> Desenvolverdor de Software</h2>
                <ol class="list">
                    <li> Data de Nacimento: 05/23/23</li>
                    <li> Solteiro</li>
                    <li> São Paulo</li>
                    <li> Brasil</li>
                    <li><a href="https://tenor.com/pt-BR/view/picardia-thumbsup-gif-27637321">Portfólio</a></li>
                </ol>
            </div>
        </nav>
        <hr>
        <div class="box-list-1">
            <dl class="list-1">
                <dt>Formação Acadêmica</dt>
                <dd>Ensino Médio: Universidade Federal de São Paulo</dd>
                <dd>Ensino Superior: Universidade Estadual Paulista Júlio de Mesquita Filho</dd>
                <hr>
                <dt>Experiência Profissional</dt>
                <dd>Desenvolvedor de Software (Freelancer) - Atualmente</dd>
                <dd>Desenvolvedor de Software (Full Stack) - 2018</dd>
                <dd>Analista de Sistemas - 2015</dd>
                <hr>
                <dt>Idiomas</dt>
                <dd>Inglês: Intermediário</dd>
                <dd>Português: Básico</dd>
                <dd>Japonês: Avançado</dd>
                <hr>
                <dt>Habilidades</dt>
                <dd>HTML5, CSS3, JavaScript</dd>
                <dd>PHP, MySQL</dd>
                <dd>Git</dd>
                <dd>Bootstrap</dd>
                <dd>WordPress</dd>
                <dd>Laravel</dd>
                <hr>
                <dt>Interesses</dt>
                <dd>Desenvolvimento Web</dd>
                <dd>Desenvolvimento Mobile</dd>
                <dd>Desenvolvimento de APIs</dd>
                <dd>Desenvolvimento de Software Livre</dd>
                <dd>Desenvolvimento de Software Escrito</dd>
            </dl>
        </div>
    </header>
    <br>
    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>
</body>

</html>